function [delta_l] = backpropagation (weights, y, true_y, nets)

%disp(size((y - true_y)))
%disp(size(nets(end).net))
delta_l(numel(weights)).delta = (y - true_y).* sigmoid_prime(nets(end).net);
%fprintf('---\n')
for i = (numel(weights)-1):-1:1
    disp(size(weights(i+1).weight(2:end,:)))
    disp(size(delta_l(i+1).delta))
    disp(size(nets(i).net))
    delta_l(i).delta = (delta_l(i+1).delta*weights(i+1).weight(2:end,:)').*sigmoid_prime(nets(i).net(:,2:end));
    %weights(i+1).weight*delta_l(i+1).delta'.* sigmoid_prime(nets(i).net)';
    disp(size(delta_l(i).delta))
    fprintf('---\n')
end
%disp(delta_l)