function [nets, y] = feedforward (weights, input, activation_hidden, activation_output) 
% net = matrice net cacolate, y = output 
disp(size(input))

for i = 1:numel(weights)
    input = [1 input];
    disp(size(weights(i).weight))
    disp(size(input))
    nets(i).net = input*weights(i).weight;
    
    if i < numel(weights)
        input = activation_hidden(nets(i).net);
        %nets(i).net = [1 nets(i).net];
    else
        y = activation_output(nets(i).net);
    end

    
    disp(size(nets(i).net))
    fprintf('---')
end